appname = agenda_api_v2
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = postgres://postgres:admin@localhost:5432/agenda?sslmode=disable&search_path=public
PGuser = ${AGENDA_API_PGUSER}
PGpass = ${AGENDA_API_PGPASS}
PGhost = ${AGENDA_API_PGHOST}
PGport = ${AGENDA_API_PGPORT}
PGdb = ${AGENDA_API_PGDB}
PGschema = ${AGENDA_API_PGSCHEMA}
